# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=

NEXT_PUBLIC_CONVEX_URL=

# Stellar Soroban Contracts (Testnet)
STELLAR_TIPPING_CONTRACT_ID=
STELLAR_DEPLOYER_ADDRESS=
STELLAR_NETWORK=testnet
